spring.application.name=RestAPIsForH2

server.port=8081

spring.datasource.url=jdbc:h2:mem:handson
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=durgesh
spring.datasource.password=nita
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none